
#PostgresQL Cloud Connection Details

spring.datasource.url=jdbc:postgresql://postgresql-57779-0.cloudclusters.net:18195/TestingCloudDatabase
spring.datasource.username=TestUser
spring.datasource.password=Testing@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false